# OpenTelemetry

./: .gitignore  OTel.sln
Function.Net/: Function.Net.csproj  Function1.cs  Startup.cs
Function.ServiceBusTrigger/: Function.ServiceBusTrigger.csproj  Function1.cs  Startup.cs
Function.ServiceBusTrigger/Properties/: serviceDependencies.SBTriggerOtel - Zip Deploy.json
Function.ServiceBusTrigger/Properties/ServiceDependencies/SBTriggerOtel - Zip Deploy/: storage1.arm.json
HttpExample/OTelHttpExample/: OTelHttpExample.sln
HttpExample/OTelHttpExample/HttpTrigger1/: HttpFunction1.cs  HttpTrigger1.csproj  Startup.cs
HttpExample/OTelHttpExample/HttpTrigger2/: HttpFunction2.cs  HttpTrigger2.csproj  Startup.cs
HttpExample/OTelHttpExample/TimerTrigger/: Startup.cs  TimerFunction.cs  TimerTrigger.csproj
OTelASPAPI/: OTelASPAPI.csproj  Program.cs  WeatherForecast.cs
OTelASPAPI/Controllers/: WeatherForecastController.cs
OTelASPAPI/Properties/: launchSettings.json
OTelASPNET/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OTelASPNET/Pages/Shared/: _Layout.cshtml
OTelASPNET/Properties/: launchSettings.json
ServiceBusClient/: Program.cs  ServiceBusClient.csproj
